{
  "name": "kopichan-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	  "start": "peerjs --port ${PORT:=9000} --allow_discovery --path /kopi -alive_timeout 600000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
	"peer": "0.5.3" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
